apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: hello-peng-tracing
  namespace: devops
spec:
  selector:
    matchLabels:
      app: hello-peng
  tracing:
    - providers:
        - name: otel-tracing
      randomSamplingPercentage: 100